*** Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [2]:
path =r'C:\Users\25670\Desktop\CiteBikes Analysis'

In [3]:
#Importing cleaned data

df=pd.read_csv(os.path.join(path, '02. Data', 'Prepared Data', 'citibike_clean.csv'))

In [4]:
df.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,...,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender_label,start_year,start_month,end_hour,Age
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,...,40.742388,-73.997262,993,Subscriber,1968.0,female,2013,9,18,45.0
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,...,40.728419,-73.987140,581,Subscriber,1983.0,male,2013,9,18,30.0
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,...,40.768254,-73.988639,361,Subscriber,1989.0,male,2013,9,19,24.0
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,...,40.756014,-73.967416,561,Subscriber,1988.0,female,2013,9,12,25.0
4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,...,40.743943,-73.979661,2296,Non-Subscriber,NaN,unknown,2013,9,18,NaN

In [6]:
# Create a subset containing only numerical variables
df_numerical = df.drop(columns=['trip_id', 'weekday', 'start_time', 'end_time', 'start_station_name', 'end_station_name', 'gender_label', 'start_month', 'end_station_latitude', 'end_station_longitude', 'subscriber', 'start_station_latitude', 'start_station_longitude'])

In [7]:
df_numerical.head()

,bike_id,start_hour,start_station_id,end_station_id,trip_duration,birth_year,start_year,end_hour,Age
0,16013,18,523,334,993,1968.0,2013,18,45.0
1,15230,18,257,236,581,1983.0,2013,18,30.0
2,17942,19,479,513,361,1989.0,2013,19,24.0
3,19683,11,527,441,561,1988.0,2013,12,25.0
4,18024,18,521,476,2296,NaN,2013,18,NaN

In [8]:
### Changing 'NAN' values to 'column means' for analysis because it cuts a cross two variables that are key for analysis

df_numerical_new = df_numerical.fillna(df_numerical.mean())
df_numerical_new.head()

,bike_id,start_hour,start_station_id,end_station_id,trip_duration,birth_year,start_year,end_hour,Age
0,16013,18,523,334,993,1968.000000,2013,18,45.000000
1,15230,18,257,236,581,1983.000000,2013,18,30.000000
2,17942,19,479,513,361,1989.000000,2013,19,24.000000
3,19683,11,527,441,561,1988.000000,2013,12,25.000000
4,18024,18,521,476,2296,1975.627786,2013,18,37.372214

In [11]:
df_numerical_new.loc[(df_numerical_new['Age']>= 10) & (df_numerical_new['Age']< 17), 'Age Category']='Children'

In [12]:
df_numerical_new.loc[(df_numerical_new['Age']>= 17) & (df_numerical_new['Age']< 24), 'Age Category']='Youth'

In [13]:
df_numerical_new.loc[(df_numerical_new['Age']>= 24) & (df_numerical_new['Age']< 64), 'Age Category']='Adults'

In [14]:
df_numerical_new.loc[(df_numerical_new['Age']>= 64) & (df_numerical_new['Age']< 120), 'Age Category']='Seniors'

In [15]:
df_numerical_new['Age Category'].value_counts()

Age Category
Adults      46833
Youth        2412
Seniors       729
Children       26
Name: count, dtype: int64

In [ ]:
#Change Hours to PM/AM

In [16]:
# Converting the time variable in the 'start_hour' and 'end_hour' to AM $ PM

def convert_ampm(hour):
    if hour == 0:
        return "12 AM"
    elif hour < 12:
        return f"{hour} AM"
    elif hour == 12:
        return "12 PM"
    else:
        return f"{hour - 12} PM"

In [19]:
df_numerical_new['Start_time'] = df_numerical_new['start_hour'].apply(convert_ampm)

In [20]:
df_numerical_new['End_time'] = df_numerical_new['end_hour'].apply(convert_ampm)

In [21]:
df_numerical_new.head()

,bike_id,start_hour,start_station_id,end_station_id,trip_duration,birth_year,start_year,end_hour,Age,Age Category,Start_time,End_time
0,16013,18,523,334,993,1968.000000,2013,18,45.000000,Adults,6 PM,6 PM
1,15230,18,257,236,581,1983.000000,2013,18,30.000000,Adults,6 PM,6 PM
2,17942,19,479,513,361,1989.000000,2013,19,24.000000,Adults,7 PM,7 PM
3,19683,11,527,441,561,1988.000000,2013,12,25.000000,Adults,11 AM,12 PM
4,18024,18,521,476,2296,1975.627786,2013,18,37.372214,Adults,6 PM,6 PM

In [ ]:
##Exporting

In [22]:
df_final= df_numerical_new

In [23]:
#exporting data
df_final.to_csv(os.path.join(path, '02. Data','Prepared Data', 'citibike_final_numerical.csv'), index=False)